<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="wrapper">
      <div class="itemA">A</div>
      <div class="itemB">B</div>
      <div class="itemC">C</div>
      <div class="itemD">D</div>
      <div class="itemE">E</div>
      <div class="itemF">F</div>

      
    </div>
  </body>
</html>